<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      body {

        font-family: sans-serif;
        font-size: 1em;
        padding-left: 20px;

      }

      h1{
        display: block;
        background: black;
        text-align: center;
        color: white;
      }

      th {
        padding: 6px;
        padding-right: 16px;
        padding-left: 30px;
         display: table-cell;
         text-align: left;
      }
      td {
        padding: 6px;
          padding-left: 30px;
          padding-right:40px;
          display: table-cell;
          text-align: left;
      }
      .selectors{
        display: grid;
        width: 50%;
        background: lightyellow;
        padding-bottom: 40px;
        float: left;
      }
      h2{
        text-align: center;
      }

      .green{
        color:green;
      }
      .red{
        color:red;
      }
      .events{
        display: grid;
        width: 48%;
        background-color: lightpink;
        padding-left: 10px;
        padding-bottom: 30px;

      }
      .list{
      padding-top: 100px;
      }
      .example{
        display: grid;
        padding-left: 40px;
      }
      .Effects{
        display: grid;
        width: 49.3%;
        background-color: lightblue;
        padding-left:10px;
        margin-top: -47px;
        padding-bottom: 30px;
        float: left;
      }
      .example2{
        padding-left:30px;
      }
      .DOM{
        display: grid;
        width: 48%;
        background-color:lightgreen;
        padding-left:10px;
      }

    </style>

  </head>
  <body>

<h1>
  JQuery Cheat Sheet
</h1>

<div class="selectors">
  <h2>Selectors</h2>
  <p> Basic syntax is: $(selector).action()</p>
  <p>$(document).ready(function()  //waits for DOM to complete loading before JQuery.</p>
    <ul>
    <li> A $ to define jQuery </li>
    <li> A (selector) to find HTML element.</li>
    <li> .action() Action to be performed on the element.</li>
</ul>

<table>
    <tr>
      <th>Syntx</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>$("p").hide()</td>
      <td>Hides all elements.</td>
    </tr>
    <tr>
      <td>$(".test").hide()</td>
      <td>Hides all elements with class="test".</td>
    </tr>
    <tr>
      <td>$("#test").hide()</td>
      <td>Hides all elements with id ="test".</td>
    </tr>
    <tr>
      <td>$("*").hide()</td>
      <td>Selects all elements.</td>
    </tr>
    <tr>
      <td>$("p.create")</td>
      <td>Selects all &lt;p&gt; elements with class="create".</td>
    </tr>
    <tr>
      <td>$("[href]")</td>
      <td>Selects all elements with an href attribute</td>
    </tr>
    <tr>
      <td>$("ul li:first")</td>
      <td>Selects the first &lt;li&gt; element of the first &lt;ul&gt; </td>
    </tr>
    <tr>
      <td>$(":button")</td>
      <td>Selects all &lt;button&gt; elements and &lt;input&gt; elements of type="button"&lt;br&gt;</td>
    </tr>
    <tr>
      <td>$("p:second")</td>
      <td>Selects the second &lt;p &gt;element.</td>
    </tr>
    </table>
</div>
<div class="events">
  <h2>Events</h2>
  <p>An event represents the precise moment when something happens.<br>
  Examples:</p>
  <ul>
    <li>moving a mouse over an element</li>
    <li>selecting a radio button</li>
    <li>clicking on an element</li>
  </ul>
Inorder to assign a click event to all paragraphs we can use: <br>

<p class="example">$("p").click();</p>

  Inorder to define what happens when an event occurs we use:<br>
  <p class="example">  $("p").click(function(){ <br>
        <span class="green">// action goes here!!</span><br>
        });<br>
    Other commonly used event methods include:</p>
    <table>
        <tr>
          <th>Methods</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>mousedown()</td>
          <td>Function executed when the right left, or middle mouse button is pressed</td>
        </tr>
        <tr>
          <td>mouseup()</td>
          <td>Function executed when left,middlem or right button is released</td>
        </tr>
        <tr>
          <td>ready()</td>
          <td>Function executes when the DOM is fully loaded</td>
          <tr>
            <td>hover()</td>
            <td>Function is executed when the mosue enters the HTML element or leave</td>
          </tr>
          <tr>
            <td>on()</td>
            <td>attach multiple event handlers</td>
          </tr>
          </table>
</div>

<div class="Effects">

  <h2>Effects</h2>
  <p>Adds animation to a web page <br>
    Example: <br>
    Toggle method is used to toggle between hiding and showing a selected element.</p>
    <p class="example">
  $(document).ready(function(){ <br>
            <span class = "example2">$("button").click(function(){ <br>
                $("p").toggle();     <br>
                  });     <br></span>
                });       <br>
      </p>
Other commonly used animation methods:
<table>
    <tr>
      <th>Methods</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>fadIn()</td>
      <td>Used to fade in hidden element</td>
    </tr>
    <tr>
      <td>fadeOut()</td>
      <td>Used to fade out a visisble element</td>
    </tr>
    <tr>
      <td>slideDown()</td>
      <td>Used to slide down an element </td>
      <tr>
        <td>slideUp()</td>
        <td>Used to slide up an element</td>
      </tr>
      <tr>
        <td>animate()</td>
        <td>Moves elements based on property given</td>
      </tr>
      <tr>
        <td>show()</td>
        <td>Show all matched elements if they are hidden</td>
      </tr>
      <tr>
        <td>stop()</td>
        <td>Stops all the currenlty running animations on all the specified elements</td>
      </tr>
      </table>
</div>
<div class="DOM">
  <h2> DOM manipulation </h2>
  <p> Three useful jQuery methods for DOM manipulation are: <br>
    <ul>
    <li>  text() - Sets or returns the text content of selected elements</li>
    <li>  html() - Sets or returns the content of selected elements (including HTML markup)</li>
    <li>  val() - Sets or returns the value of form fields</li>
</p>
</div>
</body>
</html>
